{
  "name": "portfolio-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt generate && cp CNAME dist/CNAME && echo > .output/public/.nojekyll && gh-pages -d dist --dotfiles"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "nuxt": "^4.1.2",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "prismjs": "^1.30.0"
  }
}
